{
  "name": "mern-boilerplate",
  "version": "1.0.0",
  "description": "Fullstack skeleton base project",
  "main": "index.js",
  "scripts": {
    "development": "nodemon",
    "build": "webpack --config webpack.config.client.production.js && webpack --mode=production --config webpack.config.server.js",
    "start": "NODE_ENV=production node ./dist/server.generated.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romuloguimaraes/mern-boilerplate.git"
  },
  "keywords": [
    "javascript",
    "es5",
    "es6",
    "node",
    "express",
    "react",
    "mongo",
    "isomorphic",
    "fullstack"
  ],
  "author": "Rômulo de F Guimarães",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/romuloguimaraes/mern-boilerplate/issues"
  },
  "homepage": "https://github.com/romuloguimaraes/mern-boilerplate#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "jest": "^25.4.0",
    "nodemon": "^2.0.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "react-hot-loader": "^4.12.20",
    "@hot-loader/react-dom": "^16.13.0",
    "@babel/runtime": "^7.9.2",
    "express": "^4.17.1",
    "mongodb": "^3.5.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}